#BlueJ class context
comment0.target=FirstRatings
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment1.text=\r\n\ This\ method\ processes\ every\ record\ from\ the\ CSV\ file\ whose\ name\ is\ filename,\ \r\n\ a\ file\ of\ movie\ information,\ and\ returns\ an\ ArrayList\ of\ type\ Movie\ with\ all\ of\ the\r\n\ movie\ data\ from\ the\ file.\r\n
comment2.params=
comment2.target=void\ testLoadMovies()
comment2.text=\r\n\ Call\ the\ method\ loadMovies\ on\ the\ file\ ratedmovies_short.csv\ and\ store\ the\ result\ in\ an\ ArrayList\ local\ variable\ .\ \r\n\ Print\ the\ number\ of\ movies,\ and\ print\ each\ movie.\ You\ should\ see\ there\ are\ five\ movies\ in\ this\ file,\ which\ are\ all\ shown\ \r\n\ above.\ After\ this\ works\ you\ should\ comment\ out\ the\ printing\ of\ the\ movies.\ If\ you\ run\ your\ program\ on\ the\ file\r\n\ ratedmoviesfull.csv,\ you\ should\ see\ there\ are\ 3143\ movies\ in\ the\ file.\r\n\ Add\ code\ to\ determine\ how\ many\ movies\ include\ the\ Comedy\ genre.\ In\ the\ file\ ratedmovies_short.csv,\ there\ is\ only\ one.\r\n\ Add\ code\ to\ determine\ how\ many\ movies\ are\ greater\ than\ 150\ minutes\ in\ length.\ In\ the\ file\ ratedmovies_short.csv,\ there\ are\ two.\r\n\ Add\ code\ to\ determine\ the\ maximum\ number\ of\ movies\ by\ any\ director,\ and\ who\ the\ directors\ are\ that\ directed\ that\ many\ movies.\ Remember\r\n\ that\ some\ movies\ may\ have\ more\ than\ one\ director.\ In\ the\ file\ ratedmovies_short.csv\ the\ maximum\ number\ of\ movies\ by\ any\ director\ is\ \r\n\ one,\ and\ there\ are\ five\ directors\ that\ directed\ one\ such\ movie.\r\n
comment3.params=arr\ raterId
comment3.target=int\ indexOf(java.util.ArrayList,\ java.lang.String)
comment4.params=filename
comment4.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment4.text=\r\n\ In\ the\ FirstRatings\ class,\ write\ a\ method\ named\ loadRaters\ that\ has\ one\ parameter\ named\ filename.\ This\ method\ should\ process\ every\ record\ from\ the\r\n\ CSV\ file\ whose\ name\ is\ filename,\ a\ file\ of\ raters\ and\ their\ ratings,\ and\ return\ an\ ArrayList\ of\ type\ Rater\ with\ all\ the\ rater\ data\ from\ the\ file.\r\n
comment5.params=
comment5.target=void\ testLoadRaters()
comment5.text=\r\n\ Call\ the\ method\ loadRaters\ on\ the\ file\ ratings_short.csv\ and\ store\ the\ result\ in\ a\ local\ ArrayList\ variable.\ \r\n\ Print\ the\ total\ number\ of\ raters.\ Then\ for\ each\ rater,\ print\ the\ rater\uFFFDs\ ID\ and\ the\ number\ of\ ratings\ they\ did\ on\ one\ \r\n\ line,\ followed\ by\ each\ rating\ (both\ the\ movie\ ID\ and\ the\ rating\ given)\ on\ a\ separate\ line.\ If\ you\ run\ your\ program\ on\ the\r\n\ file\ ratings_short.csv\ you\ will\ see\ there\ are\ five\ raters.\ After\ it\ looks\ like\ it\ works,\ you\ may\ want\ to\ comment\ out\ the\ printing\ \r\n\ of\ each\ rater\ and\ their\ ratings.\ If\ you\ run\ your\ program\ on\ the\ file\ ratings.csv,\ you\ should\ get\ 1048\ raters.\r\n\r\n\ Add\ code\ to\ find\ the\ number\ of\ ratings\ for\ a\ particular\ rater\ you\ specify\ in\ your\ code.\ For\ example,\ if\ you\ run\ this\ code\ on\ the\ rater\r\n\ whose\ rater_id\ is\ 2\ for\ the\ file\ ratings_short.csv,\ you\ will\ see\ they\ have\ three\ ratings.\r\n\r\n\ Add\ code\ to\ find\ the\ maximum\ number\ of\ ratings\ by\ any\ rater.\ Determine\ how\ many\ raters\ have\ this\ maximum\ number\ of\ ratings\ and\ who\ those\ raters\ are.\r\n\ If\ you\ run\ this\ code\ on\ the\ file\ ratings_short.csv,\ you\ will\ see\ rater\ 2\ has\ three\ ratings,\ the\ maximum\ number\ of\ ratings\ of\ all\ the\ raters,\ and\ that\r\n\ there\ is\ only\ one\ rater\ with\ three\ ratings.\r\n\r\n\ Add\ code\ to\ find\ the\ number\ of\ ratings\ a\ particular\ movie\ has.\ If\ you\ run\ this\ code\ on\ the\ file\ ratings_short.csv\ for\ the\ movie\ \uFFFD1798709\uFFFD,\ \r\n\ you\ will\ see\ it\ was\ rated\ by\ four\ raters.\r\n\r\n\ Add\ code\ to\ determine\ how\ many\ different\ movies\ have\ been\ rated\ by\ all\ these\ raters.\ If\ you\ run\ this\ code\ on\ the\ file\ ratings_short.csv,\ you\ will\ see\ there\ were\ four\ movies\ rated.\r\n
numComments=6
