#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=FirstRatings
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=Rater
dependency12.type=UsesDependency
dependency13.from=FirstRatings
dependency13.to=EfficientRater
dependency13.type=UsesDependency
dependency14.from=MinutesFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=RaterDatabase
dependency15.to=Rater
dependency15.type=UsesDependency
dependency16.from=RaterDatabase
dependency16.to=EfficientRater
dependency16.type=UsesDependency
dependency17.from=RecommendationRunner
dependency17.to=TrueFilter
dependency17.type=UsesDependency
dependency18.from=RecommendationRunner
dependency18.to=FourthRatings
dependency18.type=UsesDependency
dependency19.from=RecommendationRunner
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=YearAfterFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=RecommendationRunner
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=TrueFilter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=RaterDatabase
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=FourthRatings
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=AllFilters
dependency29.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=Filter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=DirectorsFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=MinutesFilter
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=RaterDatabase
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=DirectorsFilter
dependency37.to=MovieDatabase
dependency37.type=UsesDependency
dependency38.from=GenreFilter
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=MovieRunnerAverage
dependency39.to=SecondRatings
dependency39.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=FirstRatings
dependency4.type=UsesDependency
dependency40.from=MovieRunnerAverage
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=ThirdRatings
dependency41.to=Rater
dependency41.type=UsesDependency
dependency42.from=ThirdRatings
dependency42.to=FirstRatings
dependency42.type=UsesDependency
dependency43.from=ThirdRatings
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=ThirdRatings
dependency44.to=TrueFilter
dependency44.type=UsesDependency
dependency45.from=ThirdRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=ThirdRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=MovieRunnerWithFilters
dependency47.to=ThirdRatings
dependency47.type=UsesDependency
dependency48.from=MovieRunnerWithFilters
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=MovieRunnerWithFilters
dependency49.to=Filter
dependency49.type=UsesDependency
dependency5.from=MovieDatabase
dependency5.to=Filter
dependency5.type=UsesDependency
dependency50.from=MovieRunnerWithFilters
dependency50.to=YearAfterFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerWithFilters
dependency51.to=GenreFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerWithFilters
dependency52.to=MinutesFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerWithFilters
dependency53.to=DirectorsFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerWithFilters
dependency54.to=AllFilters
dependency54.type=UsesDependency
dependency55.from=MovieRunnerWithFilters
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency6.from=EfficientRater
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Rater
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=FirstRatings
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=132
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.854602510460251
package.editor.height=810
package.editor.width=1806
package.editor.x=-134
package.editor.y=190
package.frame.height=1056
package.frame.width=1936
package.numDependencies=55
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target10.height=50
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=180
target10.x=390
target10.y=340
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=210
target12.height=50
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=330
target12.y=20
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=250
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=130
target14.y=190
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=180
target15.y=370
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=310
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=320
target17.y=220
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=320
target18.y=280
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=180
target19.y=10
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=MinutesFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=320
target20.y=160
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=230
target21.y=310
target22.height=50
target22.name=YearAfterFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=310
target22.y=100
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=370
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=270
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=250
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=440
target8.y=220
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=180
target9.y=70
